XPSEditor/MainWindow.xaml

<Window x:Class="XPSEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XPSEditor"
        mc:Ignorable="d"
        Icon="XPSICON.ico"
        WindowStyle="SingleBorderWindow"
        WindowStartupLocation="CenterScreen"
        Title="XPS Editor"
        Height="800" Width="1400"
        Background="#808080">
    <Grid>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File" ToolTip="Click here to save file">
                <MenuItem Header="_New" Click="Menu_New"/>
                <MenuItem Header="_Open" Click="Menu_Open"  />
                <MenuItem Header="_Save As..." Click="Menu_SaveAs"/>
                <MenuItem Header="_Save..." Click="Menu_Save"/>
                <Separator/>
                <MenuItem Header="_Exit" />
            </MenuItem>
            <MenuItem Header="_Layout">
                <MenuItem Header="_Papersize">
                    <MenuItem Header="letter" Click="Papersize" ToolTip="Width: 816 Height: 1056"/>
                    <MenuItem Header="A4" Click="Papersize" ToolTip="Width: 796.8 Height: 1123.2"/>
                    <MenuItem Header="A5" Click="Papersize" ToolTip="Width: 556.8 Height: 796.8"/>
                    <MenuItem Header="A3" Click="Papersize" ToolTip="Width: 1123.2 Height: 1584"/>
                </MenuItem>
            </MenuItem>
                <MenuItem Header="_Insert" ToolTip="Click here to insert picture">
                    <MenuItem Header="_Picture" Click="Picture_insert"/>
                    <MenuItem Header="_Text" Click="Text_Insert"/>

                </MenuItem>
            </Menu>
       
     
        <TextBox  Name="Textbox" AcceptsReturn="True" />
    </DockPanel>
        <Grid x:Name="InputBox" Visibility="Collapsed" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

            <Border
            BorderBrush="Black" 
            BorderThickness="1" 
                Background="WhiteSmoke"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <ComboBox x:Name="comboBoxFonts" ToolTip="Click to select font style"  SelectionChanged="comboBoxFonts_SelectionChanged" Width="300" Loaded="comboBoxFonts_Loaded"/>
                        <ComboBox Name="cmbFontSize" Width="50" ToolTip="Click to select font size" SelectedIndex="0" IsEditable="True" TextBoxBase.TextChanged="cmbFontSize_TextChanged" />
                    </StackPanel>
                    <TextBlock Margin="5" Text="Enter Your Text Here:" FontWeight="Bold" FontFamily="Cambria" FontSize="22" />
                    <TextBox MinWidth="150" Width="300" Height="250" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="InputTextBox"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="YesButton" Margin="5" Content="OK"  Click="YesButton_Click"/>
                        <Button x:Name="NoButton" Margin="5" Content="CANCEL"  Click="NoButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>
</Window>
